{
    "manifest_version": 3,
    "name": "Workday Sign-In Helper",
    "description": "Simplifies signing up and logging into Workday-powered job portals with one click",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Click to open popup"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"]
        }
    ]
}